{
  "name": "b-webapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Ameer Hamza",
    "email": "ameerhamza810@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.16.1",
    "ejs": "^2.5.6",
    "express": "^4.14.1",
    "express-fileupload": "^0.1.1",
    "express-session": "^1.15.1",
    "fcm-node": "^1.2.1",
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "morgan": "^1.7.0",
    "mysql": "^2.13.0",
    "promise-mysql": "^3.2.1",
    "req-flash": "0.0.3",
    "sequelize": "^4.36.1",
    "socket.io": "^2.0.3",
    "then-busboy": "^1.4.0",
    "twit": "1.1.x"
  }
}
